<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_allsearch"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:text="All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_posting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_posting"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:text="Posting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_punishment"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Punishment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_posting"
        app:layout_constraintVertical_bias="0.086"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_training"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_punishment"
        app:layout_constraintVertical_bias="0.093"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_apar"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="APAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_allsearch"
        app:layout_constraintVertical_bias="0.085"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_leave"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Leaves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apar"
        app:layout_constraintVertical_bias="0.092"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_unitsearch"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Unit Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_leave"
        app:layout_constraintVertical_bias="0.113"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_ranksearch"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Rank Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_training"
        app:layout_constraintVertical_bias="0.113"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btn_tblsearch"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:text="Master Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ranksearch"
        app:layout_constraintVertical_bias="0.142"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
