<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllDynamicSearchActivity"
    android:background="@drawable/bgimage">

    <!-- Linear layout for dynamic filter views -->
    <LinearLayout
        android:id="@+id/layoutDynamicFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnAddFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Filter"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query" />

    <!-- ListView to display query results -->
    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>

     </ScrollView>

</LinearLayout>
